const sp = [
{
key: 1,
productType:'Dịch vụ',
productGroup: 'Dịch vụ ô tô',
productId: 'SP003',
productName: 'Phủ nano kính xe',
barcode: 'SP003',
unit: 'Chiếc',
provider: '',
inventorLeast: 1,
size: '',
source: '',
price: '',
costPrice: 234578,
description: 0,
status: 'Kích hoạt',
creator: 'Đình Phú',
createdDate: '19-12-2020 14:26:16',
updator: 'Đình Phú',
updatedDate: '19-12-2020 14:37:09'},
{
key: 2,
productType:'Gia dụng',
productGroup: 'Máy móc',
productId: 'SP001',
productName: 'Máy hút bụi',
barcode: 'SP003',
unit: 'Chiếc',
provider: '',
inventorLeast: 1,
size: '',
source: '',
price: '',
costPrice: 23000000,
description: 0,
status: 'Kích hoạt',
creator: 'Đình Phú',
createdDate: '19-12-2020 14:26:16',
updator: 'Đình Phú',
updatedDate: '19-12-2020 14:37:09'},
{
key: 3,
productType:'Học tập',
productGroup: 'Văn phòng phẩm',
productId: 'SP002',
productName: 'Hộp viết',
barcode: 'SP002',
unit: 'Chiếc',
provider: '',
inventorLeast: 12,
size: '',
source: '',
price: '',
costPrice: 23000000,
description: 0,
status: 'Kích hoạt',
creator: 'Đình Phú',
createdDate: '19-12-2020 14:26:16',
updator: 'Đình Phú',
updatedDate: '19-12-2020 14:37:09'},
{
key: 4,
productType:'Gia dụng',
productGroup: 'Máy móc',
productId: 'SP004',
productName: 'Tủ lạnh',
barcode: 'SP004',
unit: 'Chiếc',
provider: '',
inventorLeast: 122,
size: '',
source: '',
price: 21000000,
costPrice: 21000000,
description: 'xzvzxvzxvz',
status: 'Kích hoạt',
creator: 'Đình Phú',
createdDate: '19-12-2020 14:26:16',
updator: 'Đình Phú',
updatedDate: '19-12-2020 14:37:09'},
];